:root {
    --primary-color: rgb(70, 70, 70);
    --font-color: #fff;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(226, 226, 226);
}

nav {
    background-color: var(--primary-color);
    padding: 1rem;
}

.logo a , .nav-links a {
    color: var(--font-color);
    font-weight: bold;
    text-decoration: none;
}

.nav-links a {
    margin-left: 10px;
    font-weight: normal;
    transition: color 0.2s ease;
}

.nav-links a:hover {
    color:rgb(212, 212, 212);
}

.flex {
    display: flex;
}

.flex-grow {
    flex-grow: 1;
}

.hero {
    background-color: rgb(87, 87, 87);
    color: var(--font-color);
    height: 95vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

section.hero h1 {
    font-size:2rem;
    margin-bottom:1rem;
}

section.hero a[href="#contract"] {
    background-color: var(--font-color);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    transition: background-color 0.3s ease;
    text-decoration: none;
}

section.hero a[href="#contract"]:hover {
    background-color: var(--primary-color);
    color: var(--font-color);
}

section.hero p {
    font-size: 1rem;
    margin-bottom: 2rem;
}

.services {
    padding: 2rem;
    text-align: center;
}

.services h2 {
    margin-bottom: 2rem;
}

.service-card {
    background-color: var(--font-color);
    padding: 1rem;
    border-radius: 0.25rem;
    transition: transform 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.service-card:hover {
    transform: scale(1.05);
}

section.services h2 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
}

.status {
    position: relative;
}

.new {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color:rgb(52, 185, 52);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    color: var(--font-color)
}

.hot {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color:rgb(233, 25, 25);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    color: var(--font-color)
}

section.contact {
    background-color: var(--font-color);
    padding: 2rem 0px;
    margin-top: 2rem;
}

section.contact h2 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
}

.contact-info, .contact-form {
    padding: 1rem;
     background-color: var(--font-color);
     box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.contact-info h3, .contact-form h3 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    font-size: 0.85rem;
    margin-bottom: 0.25rem;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
}

.contact-form button {
    background-color: var(--primary-color);
    color: var(--font-color);
    padding: 0.5rem;
    border: none;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: rgb(51, 51, 51);
}

footer {
    background-color: var(--primary-color);
    color: var(--font-color);
    padding: 1rem;
    text-align: center;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100;
    }
}

section.hero .animationFadeIn {
    animation-name: fadeIn;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
}